# === JWT Option B (self-issued) ===
# Choose ONE of the following key setups:

# 1) HS256 (simple shared secret)
JWT_SECRET=change_me_super_long_random

# 2) RS256 (preferred for multi-service)
# Paste PEM contents on one line with \n escapes OR point via your process manager:
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmFI7rWHRT7vTHfDsnPAc
tRfy/3LtheSinfnWgJ2yjUkja5mnLMfJteVUVLtqJ502b2UH6zKFcGLt6ti2+b+T
/2WXcvgZBfNmKZNaWyG4Wxdcm6RburmEeX2SgXWFti4iPc3NvsVqfLuwW2g8j0zd
gcuDNg2g7/X++aOurUqZi/6unVV3tvNWCWcxDQUBuY3N/WXSYsBQ4sLXJkx+30Ig
EDHDtBnfBkZmjMg6cxR74p0EIx7kOB8zQ9XQOvNh3Qy7Q9rSpm/Yc0fEg99AIOcH
qikoj2ooYNhYhRLEStdSj5th4lT1oV8oTojcMCXG8hM7hC9/k6UsBACsl7O1K1sf
VQIDAQAB
-----END PUBLIC KEY-----
"
#JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBg...\n-----END PRIVATE KEY-----

# Common claims verification
JWT_ISSUER=https://tokens.talos.local/
JWT_AUDIENCE=apiserver
